                                <div class="panel-footer">
                                <div class="pull-right"><input type="checkbox" data-toggle="toggle" class="pull-right" data-size="small" name="im_toggle" value="1"></div>
                                <h5><a href="#" data-toggle="collapse" data-target="#intermapperattributes">Intermapper Attributes</a></h5>
                                <div id="intermapperattributes" class="collapse">

                                <div class="form-group">
                                    <label for="intermappergroups" class="col-sm-4 control-label">Groups</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="intermapper_groups" name="intermapper_groups">
                % foreach my $imidgroup (sort keys %{$imidgroups}) {                
                                            <option value="<%= $imidgroup %>"><%= $imidgroups->{$imidgroup}{"name"} %></option>
% }
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="intermapperpassword" class="col-sm-4 control-label">Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" name="intermapper_password" id="intermapper_password" placeholder="Password">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="randomPassword('#intermapper_password')"><i class="fa fa-random" aria-hidden="true"></i></button>
                                        </span>                                        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="intermapperexternal" class="col-sm-4 control-label">External</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="intermapper_external" name="intermapper_external" value="1">
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="intermapperguest" class="col-sm-4 control-label">Guest</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="intermapper_guest" name="intermapper_guest" placeholder="Guest Login">
                                    </div>
                                </div>

                                </div>
                                </div> <!-- Cisco ISE Attributes Panel -->