                   <!-- Page Heading -->
                <div class="row"><h3>Accounts <small>Details</small></h2><hr></div>

                <div class="row">
                    
                    <div class="col-lg-8 col-md-8">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-user fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge"><%= $account->{name} %></div>
                                        <div><%= $account->{fullname} %></div>
                                    </div>
                                </div>
                            </div>
                                <form method="post" action="/accounts/<%= $account->{name} %>">
                                <input type="hidden" name="_method" value="put">
                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="hostname" class="col-sm-4 control-label">Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="name" value="<%= $account->{name} %>" required="true">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-sm-4 control-label">Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" id="password" name="password" placeholder="password" value="PASSWORDHASBEENCHANGED!!">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="randomPassword('#password')"><i class="fa fa-random" aria-hidden="true"></i></button>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="authentication" class="col-sm-4 control-label">Authentication</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="authentication" name="authentication">
                % foreach my $authgroup (sort keys %{$authgroups}) {                
                                            <option value="<%= $authgroup%>"<%= $authgroups->{$authgroup}{"selected"} %>><%= $authgroups->{$authgroup}{"hostname"} %> (<%= $authgroups->{$authgroup}{"type"} %>)</option>
% }
                                        </select>
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                </div>

% if ($items->{"ACS"}) {
  %= include 'accounts/detail_acs'
% }
% if ($items->{"ISE"}) {
  %= include 'accounts/detail_ise'
% }
% if ($items->{"Intermapper"}) {
  %= include 'accounts/detail_intermapper'
% }

% if ($items->{"NA"}) {
  %= include 'accounts/detail_na'
% }
                                <div class="panel-footer">                                
                                <div class="form-group">
                                  <div class="col-sm-12">
                                        <a href="/accounts/" class="btn btn-default pull-left">Close</a>
                                        <button type="submit" class="btn btn-primary pull-right">Save changes</button>
                                  </div>
                                </div>
                                </form>
                                <div class="clearfix"></div>
                                </div><!-- panel footer -->
                                
                                </div>
                        </div>
                    </div>


                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
                <!-- /.row -->
