                % foreach my $uid (sort keys %{$account->{"ise"}}) {
                                <div class="panel-footer">
                                <div class="pull-right"><input type="checkbox" data-toggle="toggle" class="pull-right" data-size="small" name="ise_toggle_<%= $uid %>" value="1"<%= $ise_toggle->{$account->{"ise"}{$uid}{"source"}->id} %>></div>
                                <h5><a href="#" data-toggle="collapse" class="accordion-toggle" data-target="#iseattributes_<%= $uid %>">Cisco ISE Attributes&nbsp;</a> - <%= $account->{"ise"}{$uid}{"source"}->hostname %></h5>
                                <div id="iseattributes_<%= $uid %>" class="collapse">
                                <input type="hidden" name="ise_uid" value="<%= $uid %>">
                                <div class="form-group">
                                    <label for="iseenabled" class="col-sm-4 control-label">Enabled</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="ise_enabled" name="ise_enabled_<%= $uid %>" value="1"<%= $account->{"ise"}{$uid}{"enabled"} %>>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="isepassword" class="col-sm-4 control-label">Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" id="ise_password" name="ise_password_<%= $uid %>" placeholder="Password" value="PASSWORDHASBEENCHANGED!!">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="randomPassword('#ise_password')"><i class="fa fa-random" aria-hidden="true"></i></button>
                                        </span>                                        
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                <div class="form-group">
                                    <label for="isefirstname" class="col-sm-4 control-label">First Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="ise_firstname" name="ise_firstname_<%= $uid %>" placeholder="First Name" value="<%= $account->{"ise"}{$uid}{"firstname"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="iselastname" class="col-sm-4 control-label">Last Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="ise_lastname" name="ise_lastname_<%= $uid %>" placeholder="Last Name" value="<%= $account->{"ise"}{$uid}{"lastname"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="iseidentitygroups" class="col-sm-4 control-label">Identity Groups</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="ise_identitygroups" name="ise_identitygroups_<%= $uid %>">
                % foreach my $iseidgroup (sort keys %{$iseidgroups-> { $account->{"ise"}{$uid}{"source"}->id } }) {                
                                            <option value="<%= $iseidgroup%>"<%= $iseidgroups->{ $account->{"ise"}{$uid}{"source"}->id }{$iseidgroup}{"selected"} %>><%= $iseidgroups->{ $account->{"ise"}{$uid}{"source"}->id }{$iseidgroup}{"name"} %></option>
% }
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="iseemail" class="col-sm-4 control-label">E-Mail</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="ise_email" name="ise_email_<%= $uid %>" placeholder="E-Mail" value="<%= $account->{"ise"}{$uid}{"email"} %>">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="iseenablepassword" class="col-sm-4 control-label">Enable Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" name="ise_enablepassword_<%= $uid %>" id="ise_enablepassword" placeholder="Enable Password" value="PASSWORDHASBEENCHANGED!!">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="randomPassword('#ise_enablepassword')"><i class="fa fa-random" aria-hidden="true"></i></button>
                                        </span>                                        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="isechangepassword" class="col-sm-4 control-label">Change Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="ise_changepassword" name="ise_changepassword_<%= $uid %>" value="1"<%= $account->{"ise"}{$uid}{"changepassword"} %>>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="iseexpiryDateEnabled" class="col-sm-4 control-label">Expiration Date Enabled</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="ise_expirydateenabled" name="ise_expirydateenabled_<%= $uid %>" value="1"<%= $account->{"ise"}{$uid}{"expirydateenabled"} %>>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="iseexpirydate" class="col-sm-4 control-label">Expiration Date</label>
                                    <div class="input-group col-sm-8 input-group date">
                                        <input type="text" class="form-control" id="ise_expirydate" name="ise_expirydate_<%= $uid %>" placeholder="01/01/2017" value="<%= $account->{"ise"}{$uid}{"expirydate"} %>"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="isepasswordidstore" class="col-sm-4 control-label">Password ID Store</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="ise_passwordidstore" name="ise_passwordidstore_<%= $uid %>" placeholder="Internal" value="<%= $account->{"ise"}{$uid}{"passwordidstore"} %>">
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                </div>
                                </div> <!-- Cisco ISE Attributes Panel -->
% }

                % foreach my $uid (sort keys %{$account->{"stub_ise"}}) {
                                <div class="panel-footer">
                                <div class="pull-right"><input type="checkbox" data-toggle="toggle" class="pull-right" data-size="small" name="ise_toggle_<%= $uid %>" value="1"></div>
                                <h5><a href="#" data-toggle="collapse" class="accordion-toggle" data-target="#iseattributes_<%= $uid %>">Cisco ISE Attributes&nbsp;</a> - <%= $account->{"stub_ise"}{$uid}{"source"}->hostname %></h5>
                                <div id="iseattributes_<%= $uid %>" class="collapse">
                                <input type="hidden" name="ise_uid" value="<%= $uid %>">
                                <div class="form-group">
                                    <label for="iseenabled" class="col-sm-4 control-label">Enabled</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="ise_enabled" name="ise_enabled_<%= $uid %>" value="1">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="isepassword" class="col-sm-4 control-label">Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" id="ise_password" name="ise_password_<%= $uid %>" placeholder="Password" value="PASSWORDHASBEENCHANGED!!">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="randomPassword('#ise_password')"><i class="fa fa-random" aria-hidden="true"></i></button>
                                        </span>                                        
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                <div class="form-group">
                                    <label for="isefirstname" class="col-sm-4 control-label">First Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="ise_firstname" name="ise_firstname_<%= $uid %>" placeholder="First Name" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="iselastname" class="col-sm-4 control-label">Last Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="ise_lastname" name="ise_lastname_<%= $uid %>" placeholder="Last Name" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="iseidentitygroups" class="col-sm-4 control-label">Identity Groups</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="ise_identitygroups" name="ise_identitygroups_<%= $uid %>">
                % foreach my $iseidgroup (sort keys %{$iseidgroups}) {                
                                            <option value="<%= $iseidgroup%>"<%= $iseidgroups->{$iseidgroup}{"selected"} %>><%= $iseidgroups->{$iseidgroup}{"name"} %></option>
% }
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="iseemail" class="col-sm-4 control-label">E-Mail</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="ise_email" name="ise_email_<%= $uid %>" placeholder="E-Mail" value="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="iseenablepassword" class="col-sm-4 control-label">Enable Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" name="ise_enablepassword_<%= $uid %>" id="ise_enablepassword" placeholder="Enable Password" value="PASSWORDHASBEENCHANGED!!">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="randomPassword('#ise_enablepassword')"><i class="fa fa-random" aria-hidden="true"></i></button>
                                        </span>                                        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="isechangepassword" class="col-sm-4 control-label">Change Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="ise_changepassword" name="ise_changepassword_<%= $uid %>" value="1">
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="iseexpiryDateEnabled" class="col-sm-4 control-label">Expiration Date Enabled</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="ise_expirydateenabled" name="ise_expirydateenabled_<%= $uid %>" value="1">
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="iseexpirydate" class="col-sm-4 control-label">Expiration Date</label>
                                    <div class="input-group col-sm-8 input-group date">
                                        <input type="text" class="form-control" id="ise_expirydate" name="ise_expirydate_<%= $uid %>" placeholder="01/01/2017" value=""><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="isepasswordidstore" class="col-sm-4 control-label">Password ID Store</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="ise_passwordidstore" name="ise_passwordidstore_<%= $uid %>" placeholder="Internal" value="">
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                </div>
                                </div> <!-- Cisco ISE Attributes Panel -->
% }