                % foreach my $uid (sort keys %{$account->{"na"}}) {
                                <div class="panel-footer">
                                <div class="pull-right"><input type="checkbox" data-toggle="toggle" class="pull-right" data-size="small" name="na_toggle_<%= $uid %>" value="1"<%= $na_toggle->{$account->{"na"}{$uid}{"source"}->id} %>></div>
                                <input type="hidden" name="na_uid" value="<%= $uid %>">
                                <h5><a href="#" data-toggle="collapse" data-target="#naattributes_<%= $uid %>" class="accordion-toggle">HP Network Automation Attributes&nbsp;</a> - <%= $account->{"na"}{$uid}{"source"}->hostname %></h5>
                                <div id="naattributes_<%= $uid %>" class="collapse">
                                <div class="form-group">
                                    <label for="nadistinguisedname" class="col-sm-4 control-label">Distinguished Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_distinguishedname" name="na_distinguishedname_<%= $uid %>" placeholder="Distinguised Name" value="<%= $account->{"na"}{$uid}{"distinguishedname"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nafirstname" class="col-sm-4 control-label">First Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_firstname" name="na_firstname_<%= $uid %>" placeholder="First Name" value="<%= $account->{"na"}{$uid}{"firstname"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nalastname" class="col-sm-4 control-label">Last Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_lastname" name="na_lastname_<%= $uid %>" placeholder="Last Name" value="<%= $account->{"na"}{$uid}{"lastname"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="naemailaddress" class="col-sm-4 control-label">E-Mail Address</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_emailaddress" name="na_emailaddress_<%= $uid %>" placeholder="E-Mail Address" value="<%= $account->{"na"}{$uid}{"emailaddress"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nauserpassword" class="col-sm-4 control-label">Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" id="na_userpassword" name="na_userpassword_<%= $uid %>" placeholder="Password" value="PASSWORDHASBEENCHANGED!!">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="randomPassword('#na_password_<%= $uid %>')"><i class="fa fa-random" aria-hidden="true"></i></button>
                                        </span>
                                    </div>
                                </div>
								<div class="clearfix"></div>
                                <div class="form-group">
                                    <label for="naaaausername" class="col-sm-4 control-label">AAA User Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_aaausername" name="na_aaausername_<%= $uid %>" placeholder="AAA User Name" value="<%= $account->{"na"}{$uid}{"aaausername"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="naaaapassword" class="col-sm-4 control-label">AAA Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" id="na_aaapassword" name="na_aaapassword_<%= $uid %>" placeholder="Password" value="PASSWORDHASBEENCHANGED!!">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="randomPassword('#na_aaapassword_<%= $uid %>')"><i class="fa fa-random" aria-hidden="true"></i></button>
                                        </span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="nauseaaaloginforproxy" class="col-sm-4 control-label">Use AAA Login for Proxy</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="na_useaaaloginforproxy" name="na_useaaaloginforproxy_<%= $uid %>" value="1"<%= $account->{"na"}{$uid}{"useaaaloginforproxy"} %>>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="narequireduser" class="col-sm-4 control-label">Required User</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="na_requireduser" name="na_requireduser_<%= $uid %>" value="1"<%= $account->{"na"}{$uid}{"requireduser"} %>>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="naallowfailover" class="col-sm-4 control-label">Allow Fail Over</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="na_allowfailover" name="na_allowfailover_<%= $uid %>" value="1"<%= $account->{"na"}{$uid}{"allowfailover"} %>>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group">
                                    <label for="nastatus" class="col-sm-4 control-label">Status</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_status" name="na_status_<%= $uid %>" placeholder="Status" value="<%= $account->{"na"}{$uid}{"status"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="naprivilegelevel" class="col-sm-4 control-label">Privilege Level</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_privilegelevel" name="na_privilegelevel_<%= $uid %>" placeholder="Privilege Level" value="<%= $account->{"na"}{$uid}{"privilegelevel"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="napasswordoption" class="col-sm-4 control-label">Password Option</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_passwordoption" name="na_passwordoption_<%= $uid %>" placeholder="Password Option" value="<%= $account->{"na"}{$uid}{"passwordoption"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="natimezone" class="col-sm-4 control-label">Time Zone</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_timezone" name="na_timezone_<%= $uid %>" placeholder="Time Zone" value="<%= $account->{"na"}{$uid}{"timezone"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="naticketnumber" class="col-sm-4 control-label">Ticket Number</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_ticketnumber" name="na_ticketnumber_<%= $uid %>" placeholder="Ticket Number" value="<%= $account->{"na"}{$uid}{"ticketnumber"} %>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nacomments" class="col-sm-4 control-label">Comments</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_comments" name="na_comments_<%= $uid %>" placeholder="Comments" value="<%= $account->{"na"}{$uid}{"comments"} %>">
                                    </div>
                                </div>
								<! -- Add Modification Date Fields -->
                                <div class="clearfix"></div>
                                </div>
                                </div> <!-- HP Network Automation Attributes Panel -->
% }

                % foreach my $uid (sort keys %{$account->{"stub_na"}}) {
                                <div class="panel-footer">
                                <div class="pull-right"><input type="checkbox" data-toggle="toggle" class="pull-right" data-size="small" name="na_toggle_<%= $uid %>" value="1"></div>
                                <input type="hidden" name="na_uid" value="<%= $uid %>">
                                <h5><a href="#" data-toggle="collapse" data-target="#naattributes_<%= $uid %>" class="accordion-toggle">HP Network Automation Attributes&nbsp;</a> - <%= $account->{"stub_na"}{$uid}{"source"}->hostname %></h5>
                                <div id="naattributes_<%= $uid %>" class="collapse">
                                <div class="form-group">
                                    <label for="nadistinguisedname" class="col-sm-4 control-label">Destinguished Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_distinguishedname" name="na_distinguishedname_<%= $uid %>" placeholder="Distinguised Name" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nafirstname" class="col-sm-4 control-label">First Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_firstname" name="na_firstname_<%= $uid %>" placeholder="First Name" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nalastname" class="col-sm-4 control-label">Last Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_lastname" name="na_lastname_<%= $uid %>" placeholder="Last Name" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="naemailaddress" class="col-sm-4 control-label">E-Mail Address</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_emailaddress" name="na_emailaddress_<%= $uid %>" placeholder="E-Mail Address" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nauserpassword" class="col-sm-4 control-label">Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" id="na_userpassword" name="na_userpassword_<%= $uid %>" placeholder="Password" value="PASSWORDHASBEENCHANGED!!">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="randomPassword('#na_password_<%= $uid %>')"><i class="fa fa-random" aria-hidden="true"></i></button>
                                        </span>
                                    </div>
                                </div>
								<div class="clearfix"></div>
                                <div class="form-group">
                                    <label for="naaaausername" class="col-sm-4 control-label">AAA User Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_aaausername" name="na_aaausername_<%= $uid %>" placeholder="AAA User Name" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="naaaapassword" class="col-sm-4 control-label">AAA Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" id="na_aaapassword" name="na_aaapassword_<%= $uid %>" placeholder="Password" value="PASSWORDHASBEENCHANGED!!">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="randomPassword('#na_aaapassword_<%= $uid %>')"><i class="fa fa-random" aria-hidden="true"></i></button>
                                        </span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="nauseaaaloginforproxy" class="col-sm-4 control-label">Use AAA Login for Proxy</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="na_useaaaloginforproxy" name="na_useaaaloginforproxy_<%= $uid %>" value="1">
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="narequireduser" class="col-sm-4 control-label">Required User</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="na_requireduser" name="na_requireduser_<%= $uid %>" value="1">
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="naallowfailover" class="col-sm-4 control-label">Allow Fail Over</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" id="na_allowfailover" name="na_allowfailover_<%= $uid %>" value="1">
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group">
                                    <label for="nastatus" class="col-sm-4 control-label">Status</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_status" name="na_status_<%= $uid %>" placeholder="Status" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="naprivilegelevel" class="col-sm-4 control-label">Privilege Level</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_privilegelevel" name="na_privilegelevel_<%= $uid %>" placeholder="Privilege Level" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="napasswordoption" class="col-sm-4 control-label">Password Option</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_passwordoption" name="na_passwordoption_<%= $uid %>" placeholder="Password Option" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="natimezone" class="col-sm-4 control-label">Time Zone</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_timezone" name="na_timezone_<%= $uid %>" placeholder="Time Zone" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="naticketnumber" class="col-sm-4 control-label">Ticket Number</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_ticketnumber" name="na_ticketnumber_<%= $uid %>" placeholder="Ticket Number" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nacomments" class="col-sm-4 control-label">Comments</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="na_comments" name="na_comments_<%= $uid %>" placeholder="Comments" value="">
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                </div>
                                </div> <!-- HP Network Automation Attributes Panel -->
% }