                <!-- Page Heading -->
                <div class="row"><h3>Accounts <small><%= $filterheader %>Overview</small></h3><hr></div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="display responsive no-wrap" id="accounttable" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th width="2%"><input type="checkbox" id="select_all" name="select_all" value="1"></th>
                                        <th width="10%">User Name</th>
                                        <th width="5%">ACS</th>
                                        <th width="5%">ISE</th>
                                        <th width="5%">Intermapper</th>
                                        <th width="5%">HP NA</th>
                                        <!--<th width="8%">Cacti</th>
                                        <th width="7%">LDAP</th>
                                        <th width="5%">AD</th>
                                        <th width="7%">Nagios</th>-->
                                        <th width="4%">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>

                % foreach my $account (sort keys %{$accounts}) {
                % next if $account =~ /^stub_/;
                                    <tr>
                                        <td><input type="checkbox" class="check_list" id="<%= $accounts->{$account}->{name} %>" name="check_<%= $accounts->{$account}->{name} %>" value="<%= $accounts->{$account}->{name} %>"></td>
                                        <td><a href="/accounts/<%= $accounts->{$account}->{name} %>"><%= $accounts->{$account}->{name} %></a></td>
                                        <td><i class="fa <%= $status->{$account}->{acs} %>" aria-hidden="true"></i></td>
                                        <td><i class="fa <%= $status->{$account}->{ise} %>" aria-hidden="true"></i></td>
                                        <td><i class="fa <%= $status->{$account}->{intermapper} %>" aria-hidden="true"></i></td>
                                        <td><i class="fa <%= $status->{$account}->{na} %>" aria-hidden="true"></i></td>
                                        <!--<td><i class="fa <%= $accounts->{$account}->{cacti} %>" aria-hidden="true"></i></td>
                                        <td><i class="fa <%= $accounts->{$account}->{ldap} %>" aria-hidden="true"></i></td>
                                        <td><i class="fa <%= $accounts->{$account}->{ad} %>" aria-hidden="true"></i></td>
                                        <td><i class="fa <%= $accounts->{$account}->{nagios} %>" aria-hidden="true"></i></td>-->
                                        <td><form style="display: inline" method="delete" action="/accounts/<%= $accounts->{$account}->{name} %>"><input type="hidden" name="_method" value="delete"><button type="submit" class="btn btn-xs btn-danger" type="submit"><span class="glyphicon glyphicon-trash"></span>&nbsp;</button></form>&nbsp;
                                        </td>
                                    </tr>
% }
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
                <!-- /.row -->
            </div>
