</html>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Network Glue - Synchronization Mappings</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTable Core CSS -->
    <link href="/css/jquery.dataTables.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="/css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- DataTable Core JavaScript -->
    <script src="/js/jquery.dataTables.min.js"></script>
    <script src="/js/dataTables.buttons.min.js"></script>
    <script src="/js/dataTables.colReorder.min.js"></script>
    <script src="/js/dataTables.select.min.js"></script>
    <script>
        $(document).ready(function(){
          $('#mappingtable').DataTable( {
            colReorder: true,
            responsive: true,
            pageLength: 50,
            columnDefs: [ {
            orderable: false,
            className: 'select-checkbox',
            targets:   0
        } ],
        select: {
            style:    'os',
            selector: 'td:first-child'
        },
        order: [[ 1, 'asc' ]]
                } );
        $("#source_ise_panel").hide();
        $("#source_intermapper_panel").hide();
        $("#destination_ise_panel").hide();
        $("#destination_intermapper_panel").hide();
          
        $('#source_ds').on('change', function() {
        if ( this.value == 'acs')
        { $("#source_acs_panel").show();
          $("#source_ise_panel").hide();
          $("#source_intermapper_panel").hide();
        }
        if ( this.value == 'intermapper')
        { $("#source_acs_panel").hide();
          $("#source_ise_panel").hide();
          $("#source_intermapper_panel").show();
        }
        if ( this.value == 'ise')
        { $("#source_acs_panel").hide();
          $("#source_ise_panel").show();
          $("#source_intermapper_panel").hide();
        }
        });          

        $('#destination_ds').on('change', function() {
        if ( this.value == 'acs')
        { $("#destination_acs_panel").show();
          $("#destination_ise_panel").hide();
          $("#destination_intermapper_panel").hide();
        }
        if ( this.value == 'intermapper')
        { $("#destination_acs_panel").hide();
          $("#destination_ise_panel").hide();
          $("#destination_intermapper_panel").show();
        }
        if ( this.value == 'ise')
        { $("#destination_acs_panel").hide();
          $("#destination_ise_panel").show();
          $("#destination_intermapper_panel").hide();
        }
        });          

          });
    </script>

<style>
    .dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
} 
</style>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Network Glue</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-left top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Data <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/mappings/new/"><i class="fa fa-fw fa-plus"></i> Add</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-refresh"></i> Synchronize</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Settings <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/datasources/"><i class="fa fa-fw fa-database"></i> Data Sources</a>
                        </li>
                        <li>
                            <a href="/datasources/import/"><i class="fa fa-fw fa-database"></i> Import Data</a>
                        </li>
                        <li class="dropdown-submenu">
                        <a tabindex="-1" href="#"><i class="fa fa-fw fa-tasks"></i> Sync</a>
                        <ul class="dropdown-menu">
                          <li><a tabindex="-1" href="/sync/rules/"><i class="fa fa-fw fa-tasks"></i> Rules</a></li>
                          <li><a href="/sync/mappings/"><i class="fa fa-fw fa-tasks"></i> Mappings</a></li>
                        </ul>
                        </li>
                        <li>
                            <a href="/authentication/"><i class="fa fa-fw fa-lock"></i> Authentication</a>
                        </li>                        
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-right top-nav">
                 <form class="navbar-form navbar-left">
                <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default btn-sm">Submit</button>
                </form>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;<%= $username %><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-question"></i> Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-rebel"></i> About </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-empire"></i> Documentation</a>
                        </li>
                    </ul>
                </li>

            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#accountsmenu"><i class="fa fa-fw fa-users"></i> Accounts <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="accountsmenu" class="collapse">
                            <li>
                                <a href="/accounts/">All Accounts</a>
                            </li>
                % foreach my $item (sort keys %{$items}) {                
                            <li>
                                <a href="/accounts?filter=<%= $item %>"><%= $items->{$item}->type->shortname %> Accounts</a>
                            </li>
% }
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#accountgroupsmenu"><i class="fa fa-fw fa-users"></i> Account Groups <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="accountgroupsmenu" class="collapse">
                            <li>
                                <a href="/accountgroups/">All Accounts Groups</a>
                            </li>
                % foreach my $item (sort keys %{$items}) {                
                            <li>
                                <a href="/accountgroups?filter=<%= $item %>"><%= $items->{$item}->type->shortname %> Account Groups</a>
                            </li>
% }
                        </ul>
                    </li>
<!--                <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#devicesmenu"><i class="fa fa-fw fa-tasks"></i> Devices <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="devicesmenu" class="collapse">
                            <li>
                                <a href="/devices/">All Devices</a>
                            </li>
                % foreach my $item (sort keys %{$items}) {                
                            <li>
                                <a href="/devices?filter=<%= $item %>"><%= $items->{$item}->type->shortname %> Devices</a>
                            </li>
% }
                        </ul>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">
<%= content %>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

</body>

</html>
