                <!-- Page Heading -->
                <div class="row"><h3>Mappings <small>Create New Mapping</small></h2><hr></div>

                <div class="row">
                    
                    <div class="col-lg-8 col-md-8">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-map-signs fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">New Mapping</div>
                                        <div>&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                                <form method="post" action="/mappings/">
                                <input type="hidden" name="_method" value="post">
                                
                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Source Data Source</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="source_ds" name="source_ds" class="form-control">
                                                <option value="acs">Cisco ACS</option>
                                                <option value="ise">Cisco ISE</option>
                                                <option value="intermapper">Intermapper</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div id="source_acs_panel"> <!-- ACS Panel -->
                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Source Data Table</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="source_table" name="source_table" class="form-control">
                                                <option value="users">Users (Accounts)</option>
                                                <option value="identitygroups">Identitygroups (Account Groups)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="form-group">
                                    <label for="hostname" class="col-sm-4 control-label">Source Field</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="source_field" name="source_field" class="form-control">
                                                <option value="name">name</option>
                                                <option value="password">password</option>
                                                <option value="enablepassword">enablepassword</option>
                                                <option value="description">description</option>
                                                <option value="identitygroupname">identitygroupname</option>
                                                <option value="enabled">enabled</option>
                                                <option value="passwordtype">passwordtype</option>
                                                <option value="dateexceeds">dateexceeds</option>
                                                <option value="dateexceedsenabled">dateexceedsenabled</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Static Value</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="source_static" name="source_static" placeholder="Only Match Fields with this value">                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                </div> <!-- ACS Panel -->
                                </div>

                                <div id="source_ise_panel"> <!-- ISE Panel -->
                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Source Data Table</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="source_table" name="source_table" class="form-control">
                                                <option value="internalusers">Internal Users (Accounts)</option>
                                                <option value="identitygroups">Identitygroup (Account Groups)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="form-group">
                                    <label for="hostname" class="col-sm-4 control-label">Source Field</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="source_field" name="source_field" class="form-control">
                                                <option value="name">name</option>
                                                <option value="password">password</option>
                                                <option value="enablepassword">enablepassword</option>
                                                <option value="description">description</option>
                                                <option value="identitygroupname">identitygroupname</option>
                                                <option value="enabled">enabled</option>
                                                <option value="passwordtype">passwordtype</option>
                                                <option value="dateexceeds">dateexceeds</option>
                                                <option value="dateexceedsenabled">dateexceedsenabled</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Static Value</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="source_static" name="source_static" placeholder="Only Match Fields with this value">                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                </div> <!-- ISE Panel -->
                                </div>

                                <div id="source_intermapper_panel"> <!-- Intermapper Panel -->
                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Source Data Table</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="source_table" name="source_table" class="form-control">
                                                <option value="users">Users (Accounts)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="form-group">
                                    <label for="hostname" class="col-sm-4 control-label">Source Field</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="source_field" name="source_field" class="form-control">
                                                <option value="name">name</option>
                                                <option value="password">password</option>
                                                <option value="groups">groups</option>
                                                <option value="external">external</option>
                                                <option value="guest">guest</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Static Value</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="source_static" name="source_static" placeholder="Only Match Fields with this value">                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                </div> <!-- Intermapper Panel -->

                                </div> <!-- Source -->


                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Destination Data Destination</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="destination_ds" name="destination_ds" class="form-control">
                                                <option value="acs">Cisco ACS</option>
                                                <option value="ise">Cisco ISE</option>
                                                <option value="intermapper">Intermapper</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div id="destination_acs_panel"> <!-- ACS Panel -->
                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Destination Data Table</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="destination_table" name="destination_table" class="form-control">
                                                <option value="users">Users (Accounts)</option>
                                                <option value="identitygroups">Identitygroups (Account Groups)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="form-group">
                                    <label for="hostname" class="col-sm-4 control-label">Destination Field</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="destination_field" name="destination_field" class="form-control">
                                                <option value="name">name</option>
                                                <option value="password">password</option>
                                                <option value="enablepassword">enablepassword</option>
                                                <option value="description">description</option>
                                                <option value="identitygroupname">identitygroupname</option>
                                                <option value="enabled">enabled</option>
                                                <option value="passwordtype">passwordtype</option>
                                                <option value="dateexceeds">dateexceeds</option>
                                                <option value="dateexceedsenabled">dateexceedsenabled</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Static Value</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="destination_static" name="destination_static" placeholder="Only Match Fields with this value">                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                </div> <!-- ACS Panel -->
                                </div>

                                <div id="destination_ise_panel"> <!-- ISE Panel -->
                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Destination Data Table</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="destination_table" name="destination_table" class="form-control">
                                                <option value="internalusers">Internal Users (Accounts)</option>
                                                <option value="identitygroups">Identitygroup (Account Groups)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="form-group">
                                    <label for="hostname" class="col-sm-4 control-label">Destination Field</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="destination_field" name="destination_field" class="form-control">
                                                <option value="name">name</option>
                                                <option value="password">password</option>
                                                <option value="enablepassword">enablepassword</option>
                                                <option value="description">description</option>
                                                <option value="identitygroupname">identitygroupname</option>
                                                <option value="enabled">enabled</option>
                                                <option value="passwordtype">passwordtype</option>
                                                <option value="dateexceeds">dateexceeds</option>
                                                <option value="dateexceedsenabled">dateexceedsenabled</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Static Value</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="destination_static" name="destination_static" placeholder="Only Match Fields with this value">                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                </div> <!-- ISE Panel -->
                                </div>

                                <div id="destination_intermapper_panel"> <!-- Intermapper Panel -->
                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Destination Data Table</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="destination_table" name="destination_table" class="form-control">
                                                <option value="users">Users (Accounts)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="form-group">
                                    <label for="hostname" class="col-sm-4 control-label">Destination Field</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="destination_field" name="destination_field" class="form-control">
                                                <option value="name">name</option>
                                                <option value="password">password</option>
                                                <option value="groups">groups</option>
                                                <option value="external">external</option>
                                                <option value="guest">guest</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Static Value</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="destination_static" name="destination_static" placeholder="Only Match Fields with this value">                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                </div> <!-- Intermapper Panel -->
                                </div>


                                <div class="panel-footer">                                
                                <div class="form-group">
                                  <div class="col-sm-12">
                                        <a href="/mappings/" class="btn btn-default pull-left">Close</a>
                                        <button type="submit" class="btn btn-primary pull-right">Save changes</button>
                                  </div>
                                </div>
                                </form>
                                <div class="clearfix"></div>
                                </div><!-- panel footer -->
                                
                                </div>
                        </div>
                    </div>


                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
                <!-- /.row -->
