                <!-- Page Heading -->
                <div class="row"><h3>Data Sources <small>Create New HP NA Data Source</small></h2><hr></div>
                <!-- /.row -->

                <div class="row">
                    
                    <div class="col-lg-8 col-md-8">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-database fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">HP NA</div>
                                        <div>HP Network Automation 10.x</div>
                                    </div>
                                </div>
                            </div>
                                <div class="panel-footer">
                                <div class="form-group">
                                <form method="post" action="/datasources/">
                                <input type="hidden" name="_method" value="post">
                                <input type="hidden" name="target" value="na">
                                    <label for="hostname" class="col-sm-4 control-label">Hostname</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="hostname" placeholder="Hostname" name="hostname">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="user" class="col-sm-4 control-label">User</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="user" placeholder="User" name="username">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="password" class="col-sm-4 control-label">Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" id="password" placeholder="Password" name="password">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="ssl" class="col-sm-4 control-label">Use SSL</label>
                                    <div class="input-group col-sm-8">
                                        <input type="checkbox" name="ssl" id="ssl" value="1" checked>
                                    </div>
                                </div>                                
                                <div class="clearfix"></div>
                                </div>
                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="priority" class="col-sm-4 control-label">Priority</label>
                                    <div class="input-group col-sm-8">
                                        <select class="form-control" id="priority" class="form-control">
                                                <option selected>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="panel-footer">                                
                                <div class="form-group">
                                  <div class="col-sm-12">
                                        <a href="/datasources/" class="btn btn-default pull-left">Close</a>
                                        <button type="submit" class="btn btn-primary pull-right">Create</button>
                                  </div>
                                </div>
                                </form>
                                <div class="clearfix"></div>
                                </div>
                                </div>
                        </div>
                    </div>


                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
                <!-- /.row -->
