                <!-- Page Heading -->
                <div class="row"><h3>Authentication</h2><hr></div>
                <!-- /.row -->

                <div class="row">
                    
                    <div class="col-lg-8 col-md-8">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-lock fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">TACACS+</div>
                                    </div>
                                </div>
                            </div>
                                <div class="panel-footer">

                                <div class="form-group">
                                <form method="post" action="/authentication/">
                                <input type="hidden" name="_method" value="post">
                                <input type="hidden" name="target" value="tacacs">
                                    <label for="hostname" class="col-sm-4 control-label">Hostname</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="hostname" placeholder="Hostname" name="hostname">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="authkey" class="col-sm-4 control-label">Authentication Key</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="authkey" placeholder="Authentication Key" name="authkey">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="port" class="col-sm-4 control-label">Port</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="port" placeholder="49" name="port" value="49">
                                    </div>
                                </div>

                                </div>
<!--
                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="username" class="col-sm-4 control-label">Test Username</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="text" placeholder="username" name="username">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="password" class="col-sm-4 control-label">Test Password</label>
                                    <div class="input-group col-sm-8">
                                        <input type="password" class="form-control" id="password" placeholder="Password" name="password">
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                </div>
-->
                                <div class="panel-footer">                                
                                <div class="form-group">
                                  <div class="col-sm-12">
                                        <a href="/authentication/" class="btn btn-default pull-left">Close</a>
                                        <button type="submit" class="btn btn-primary pull-right">Save changes</button>
                                  </div>
                                </div>
                                </form>
                                <div class="clearfix"></div>
                                </div><!-- panel footer -->

                        </div>
                    </div>


                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
                <!-- /.row -->
