                <!-- Page Heading -->
                <div class="row"><h3>Authentication<small>&nbsp;Details</small></h2><hr></div>

                <div class="row">
                    
                    <div class="col-lg-8 col-md-8">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-lock fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">RADIUS</div>
                                    </div>
                                </div>
                            </div>
                                <div class="panel-footer">
                                <div class="form-group">
                                <form method="post" action="/authentication/<%= $authentication->{id} %>">
                                <input type="hidden" name="_method" value="put">
                                <input type="hidden" name="target" value="radius">
                                    <label for="hostname" class="col-sm-4 control-label">Hostname</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="hostname" placeholder="Hostname" name="hostname" value="<%= $authentication->{hostname} %>">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="authkey" class="col-sm-4 control-label">Authentication Key</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="authkey" placeholder="Authentication Key" name="authkey" value="<%= $authentication->{authkey} %>">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="port" class="col-sm-4 control-label">Port</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" id="port" placeholder="49" name="port" value="<%= $authentication->{port} %>">
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                                </div>

                                <div class="panel-footer">                                
                                <div class="form-group">
                                  <div class="col-sm-12">
                                        <a href="/authentication/" class="btn btn-default pull-left">Close</a>
                                        <button type="submit" class="btn btn-primary pull-right">Save changes</button>
                                  </div>
                                </div>
                                </form>
                                <div class="clearfix"></div>
                                </div>
                                </div>
                        </div>
                    </div>


                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
                <!-- /.row -->
