                <!-- Page Heading -->
                <div class="row"><h3>Account Groups <small>Details</small></h2><hr></div>

                <div class="row">
                    
                    <div class="col-lg-8 col-md-8">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-users fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge"><%= $accountgroup->{name} %></div>
                                        <div>&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                                <form method="post" action="/accountgroups/<%= $accountgroup->{name} %>">
                                <input type="hidden" name="_method" value="put">
                                <div class="panel-footer">
                                <div class="form-group">
                                    <label for="hostname" class="col-sm-4 control-label">Name</label>
                                    <div class="input-group col-sm-8">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="name" value="<%= $accountgroup->{name} %>" required="true">
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                </div>

% if ($items->{"ACS"}) {
  %= include 'accountgroups/detail_acs'
% }
% if ($items->{"ISE"}) {
  %= include 'accountgroups/detail_ise'
% }
% if ($items->{"Intermapper"}) {
  %= include 'accountgroups/detail_intermapper'
% }
% if ($items->{"NA"}) {
  %= include 'accountgroups/detail_na'
% }

                                <div class="panel-footer">                                
                                <div class="form-group">
                                  <div class="col-sm-12">
                                        <a href="/accountgroups/" class="btn btn-default pull-left">Close</a>
                                        <button type="submit" class="btn btn-primary pull-right">Save changes</button>
                                  </div>
                                </div>
                                </form>
                                <div class="clearfix"></div>
                                </div><!-- panel footer -->
                                
                                </div>
                        </div>
                    </div>


                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
                <!-- /.row -->
